<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/verNotices"
        android:title="Ver Noticias" />
    <item
        android:id="@+id/escribirNotices"
        android:title="Escribir noticias" />
    <item
        android:id="@+id/registerAdmin"
        android:title="Registrar usuario" />
    
</menu>