<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/noteDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detalle_de_nota"
        android:textSize="26sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/noteDetailDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fecha_de_nota"
        android:layout_marginBottom="8dp"
        android:textSize="19sp"/>

    <TextView
        android:id="@+id/noteDetailBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cuerpo_de_nota"
        android:textSize="15sp"/>

</LinearLayout>